// For Visual Studio Code / Visucal Studio Code-Insiders

{
    "vim.normalModeKeyBindingsNonRecursive": [{
            "before": ["f"], // use 'f' for EasyMotion
            "after": ["leader", "leader", "s"],
        },
        {
            "before": [" "],
            "after": ["leader", "leader", "leader", "b", "d", "w"]
        },
    ],
    "vim.leader": ";",
    "vim.easymotion": true,
    "vim.easymotionMarkerFontFamily": "DejaVu Sans Mono",
    "vim.easymotionMarkerFontSize": 16,
    "vim.easymotionMarkerYOffset": 6,
    "vim.easymotionMarkerForegroundColorTwoChar": "#fff700",
    "vim.easymotionMarkerWidthPerChar": 10,
    "vim.easymotionMarkerHeight": 17,
    "vim.cursorStylePerMode.insert": "line",

    "editor.fontFamily": "DejaVuSansMono Nerd Font",
    "editor.fontSize": 16,
    "editor.lineHeight": 22,
    "editor.cursorStyle": "block",
    "editor.cursorBlinking": "blink",
    "editor.wordWrap": "on",

    "terminal.integrated.shell.osx": "/bin/zsh",
    "terminal.integrated.fontSize": 15,
    "terminal.integrated.fontWeightBold": "normal",
    "terminal.integrated.cursorBlinking": true,

    "editor.tokenColorCustomizations": {
        "variables": "#c9c9c9"
    },

    "workbench.colorCustomizations": {
        "editorCursor.foreground": "#e93e8e",
        "editor.foreground": "#c9c9c9",
        "editor.selectionBackground": "#3ef1f741",
        "terminal.background": "#252525",
        "terminal.foreground": "#b8b8b8",
        "terminalCursor.foreground": "#a8e732"
    },

    "workbench.iconTheme": "vscode-icons",
    "workbench.colorTheme": "Solarized Dark",
    "workbench.statusBar.visible": true,
    "zenMode.hideTabs": false,
    "zenMode.hideStatusBar": false,
    "editor.lineNumbers": "relative",
    "files.autoSave": "afterDelay",
    "explorer.openEditors.visible": 0,
    "workbench.activityBar.visible": false,
    "bracketPairColorizer.timeOut": 0,
    "bracketPairColorizer.forceUniqueOpeningColor": true,
    "org.addLeftZero": true,
    "liveServer.settings.donotShowInfoMsg": true,
    "editor.tabSize": 4,
    "editor.detectIndentation": false,
    "[javascript]": {
        "editor.tabSize": 2
    },
    "[javascriptreact]": {
        "editor.tabSize": 2
    },
    "[html]": {
        "editor.tabSize": 2
    },
    "[css]": {
        "editor.tabSize": 2
    },
    "[json]": {
        "editor.tabSize": 2
    },
    "prettier.jsxBracketSameLine": true,
    "explorer.confirmDelete": false,
    "explorer.confirmDragAndDrop": false,
    "editor.minimap.enabled": false,
    "python.formatting.autopep8Path": "/usr/local/bin/autopep8",
    "markdown.preview.doubleClickToSwitchToEditor": false,
    "markdown.preview.fontSize": 19,
    "markdown.preview.fontFamily": "arial",
    "window.zoomLevel": 0,
    "latex-workshop.view.pdf.viewer": "tab",
    "scrolloff.scrolloff": 5
}
